language: node_js
node_js:
  - "5.2"
services:
  - mongodb
before_install:
  - cp configs/config.sample.js configs/config.js
  - npm install -g mocha nodemon babel-cli
install:
  - npm install
script:
  - npm run build
  - npm run test



